<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.putscanner.FrontPageController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="_File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileAddNewListClicked" text="Add New List..." />
                  <MenuItem mnemonicParsing="false" onAction="#fileExitClicked" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Label" />
               </children>
            </HBox>
         </bottom>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
         </center>
         <left>
            <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton mnemonicParsing="false" text="List" />
                  <TextField promptText="Stock Ticker" />
                  <Button mnemonicParsing="false" text="Add" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Scan" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</VBox>
